{
  "$schema": "./umbraco/config/appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "server=(LocalDB)\\v11.0;database=UmbracoCalendarDemo;user id=UmbracoCalendarDemo;password='1234567890'"
  },
  "Umbraco": {
    "CMS": {
      "Hosting": {
        "Debug": false
      },
      "Global": {
        "Id": "95030ff2-fff2-406f-9e7c-a9e57dceefb0"
      }
    }
  }
}